# 🚀 VIPER Trading Bot - Python Dependencies Template

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Data Processing
pandas==2.1.3
numpy==1.24.3
ta==0.10.2  # Technical Analysis

# Machine Learning
scikit-learn==1.3.2
xgboost==2.0.2

# API Clients
ccxt==4.1.63
requests==2.31.0

# Database & Caching
redis==5.0.1
sqlalchemy==2.0.23
psycopg2-binary==2.9.9

# Monitoring & Logging
prometheus-client==0.19.0
structlog==23.2.0

# Configuration
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Utilities
click==8.1.7
rich==13.7.0
schedule==1.2.0
asyncio-mqtt==0.16.1

# Testing & Development
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
